# MAVN.Common.Middleware

./: CONTRIBUTING.md  MAVN.Common.Middleware.sln  README.md
.github/workflows/: release.yml  test.yml
src/MAVN.Common.Middleware/: DeviceTypesLowercase.cs  MAVN.Common.Middleware.csproj  UserAgentVariablesLowercase.cs
src/MAVN.Common.Middleware/Authentication/: ClaimsCache.cs  HttpContextExtensions.cs  ILykkePrincipal.cs  IRequestContext.cs  LykkeAuthorizeAttribute.cs  LykkeAuthorizeWithoutCacheAttribute.cs  LykkeIdentity.cs  LykkePrincipal.cs  RequestContext.cs
src/MAVN.Common.Middleware/Filters/: ApiKeyHeaderOperationFilter.cs  MaintenanceFilter.cs  ObsoleteOperationDescriptionFilter.cs
src/MAVN.Common.Middleware/Version/: LowerVersionAttribute.cs
